<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div id="body1">
    <h2  id="top" style="color: white;">CALCULATOR</h2>
    <input type="text" id="boxans" placeholder="Enter a Number" disabled/>       
      <button id="seven"onclick="but7()">7</button>
      <button id="eight"onclick="but8()">8</button>
      <button id="nine"onclick="but9()">9</button>
      <button id="div"onclick="butdiv()">÷</button>
      <button id="clear"onclick="butcl()">A</button>
    <br>
      <button id="four"onclick="but4()">4</button>
      <button id="five"onclick="but5()">5</button>
      <button id="six" onclick="but6()">6</button>
      <button id="multi"onclick="butmulti()">x</button>
      <button id="percent"onclick="butstcl()">C</button>
    <br>
      <button id="one" onclick="but1()">1</button>
      <button id="two" onclick="but2()">2</button>
      <button id="three" onclick="but3()">3</button>
      <button id="add" onclick="butadd()">+</button>
      <button id="sub" onclick="butsub()">-</button>
    <br>
    <button id="zero"onclick="but0()">0</button>
    <button id="doublezero"onclick="but00()">00</button>
    <button id="point"onclick="butpoint()">.</button>
    <button id="sroot"onclick="butsroot()">^</button>
    <button id="equal" onclick="buteq()">=</button>
</div>
<script src="script.js"></script>
</body>
</html>